<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation */

#navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#navbar img {
  max-width: 70px;
}

#navbar ul {
  display: flex;
  list-style: none;
}

#navbar ul li {
  margin-left: 10px;
}

#navbar ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
 
}
#logoo{
  margin: 2px 62px;
}
#logoo img{
  height: 45px;
  margin: 5px 8px;
}
.vis{
  margin-top: 15px;
}


.dropbtn {
background-color: black;
color: white;
padding: 5px 10px;
border: none;
border-radius: 4px;
font-size: 18px;
margin-right: 30px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
border-radius: 4px;
min-width: 10px;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
width: 60px;
border-radius: 4px;
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 5px 10px;
border-radius: 4px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
.show {display:block;}

/* Sections */

#home {
  /* background: url(../)no-repeat center center/cover; */
  padding: 50px;
  text-align: center;
}

#home h1 {
  color: #333;
}

.text{
  font-family: 'Arial', cursive; 
  background-color: hwb(186 2% 75%);
}

#category {
  padding: 50px;
  text-align: center;
}

#category {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
#category-container h1{
  text-align: center;
}
.h-primary{
  font-size: 2.8rem;
  padding: 12px;
  text-align: center;
  font-family: 'Arial'; 
}
.h-secondary.center{
  font-size: 1.8rem;
  padding: 12px; 
  text-align: center;
  font-family: 'Baloo Bhai', cursive;
  color: white;
}
.center{
font-family: 'Baloo Bhai', cursive; 
}
.btn{
  padding: 6px 20px;
  border: 2px solid white;
  background-color: white;
  color: black;
  font-family: 'Baloo Bhai', cursive;
  font-size: 1.25rem;
  margin: 15px; 
  border-radius: 10px;
  cursor: pointer;
}

label.ctr{
  padding-left: 10rem;
}

.box {
  background-color: hwb(186 2% 75%);
  /* color: white; */
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box img {
  width: 300px;
  margin-bottom: 10px;
}

.box h2 {
  color: #333;
}

.box p {
  
  color: white;
}

#UserGuidelines {
  background-color:  hwb(186 2% 75%);
  color: white;
  padding: 50px;
  text-align: center;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
  /* margin-right:  10rem; */
  
}

#form-group{
  display: inline;
  float: left;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form p {
  margin: 10px 0;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: black;
}

form input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

form button[type="upload"] {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button[type="submit"] {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Additional Styling */

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}
h1.h-primary.center{
            font-size: 3rem;
            padding: 14px;
            padding-top: 30px;
            text-align: center;
            font-family: 'Arial';
            margin-top: 40px;
            font-weight: bold;
            color: black;
}

h2 {
  font-size: 24px;
}
canvas{
  width:300px;
  height:300px;
  
  margin: 10px;
  border: 5px solid grey;
}



.footer-container{
  background-color:hwb(186 2% 75%);
  padding: 1px 0 0px;

}
.footer{
  font-family: 'Montserrat';
  width: 100%;
  position: relative;
  bottom: 0;
  background-color:hwb(186 2% 75%);
  color: #fff;
  display: flex;
  height: 325px;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* margin: 0 auto; */
  line-height: px;
  padding: 100px 0 30px;
}
.footer-heading{
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
  margin-left: 4rem;
}
div.footer-heading.footer-2{
    margin-top: 0rem;
}
.footer-heading h2{
  font-family: 'Montserrat';
  margin-bottom: 2rem;
}
.footer-heading a{
  font-family: 'Montserrat';
      color: #fff;
      text-decoration: none;
      margin-bottom: 0.5rem;
      margin-top: 2rem;
}
.footer-heading a:hover{
  color: black;
  transition: 0.3s ease-out;
  transform: translateX(4%);
}
.footer-email-form h2{
  font-family: 'Montserrat';
  margin-bottom: 2rem;

}
div.footer-email-form a{
    margin-bottom: 10rem;
}
.footer-email-form a{
    margin-top: 1.5rem;
}
h2.sm{
  padding-top: 20px;
}

#footer-email{
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border:none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
#footer-email::placeholder{
  color: #b1b1b1;
}
#footer-email-btn{
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: black;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}
#footer-email-btn:hover{
  cursor: pointer;
  background-color: #337AF1;
  transition: all 0.4s ease-out;
}
.copyright{
  text-align: center;
  justify-content: center;
  padding: 9px,20px;
  color:white;
  background: black;
  height: 29px;

}
.cd{
  text-align:center;
}
</style>
</head>
<body>
    <nav id="navbar">
        <div id="logoo">
          <img src="logo.jpg" alt="" />
        </div>
        <ul>
          <li class="item"><a href="/">Home</a></li>
          <li class="item"><a href="/category">Category</a></li>
          <li class="item"><a href="/contribute">Contribute</a></li>
          <li class="item"><a href="/contactus">Contact Us</a></li>
        </ul>
        <div class="dropdown">
          <button onclick="dropDownFunction()" class="dropbtn">Admin Login</button>          
        </div>
      </nav>

    <section id="contact">
        <h1 class="h-primary center">CONTACT US</h1>
        <div id="contact-box">
            <footer>
                <div class="footer-container">
                  <div class="footer">
                    <img src="logo.png" alt="">
                    <div class="footer-heading footer-2">
                      <div class="footer-email-form">
                        <h2>Contact Info:
                        <p><a href="mailto:footsafe@gmail.com">footsafe@gmail.com</a></p></h2>
                        <!-- <input type="email" placeholder="Enter your email address" id="footer-email">
                        <input type="submit" value="Sign Up" id="footer-email-btn"> -->
                      </div>
                      <a href="#">Phone no.: 9999999999</a>
                    </div>
                    <div class="footer-heading footer-3">
                      <h2 id="sm">Social Media</h2>
                      <a href="https://www.instagram.com/">Instagram</a>
                      <a href="https://twitter.com/">Facebook</a>
                      <a href="https://www.youtube.com/">Youtube</a>
                      <a href="https://twitter.com/">Twitter</a>
                    </div>
                    <!-- <div class="footer-email-form">
                      <h2>Mail us at</h2>
                      <input type="email" placeholder="Enter your email address" id="footer-email">
                      <input type="submit" value="Sign Up" id="footer-email-btn">
                    </div> -->
              </footer>
        </div>
      </section>
   
    <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
  <script src="./index.js"></script>
  <finalfooter>
    <div class="copyright">
      Copyright &copy; www.footsafe.com All rights reserved!
    </div>
  </finalfooter>

</body>
</html>