<!DOCTYPE html>
<html lang="en">
<head>
 <script> var image=null; </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guidelines</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
    

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
          }
          
          /* Navigation */
          
          #navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
          }
          
          #navbar img {
            max-width: 70px;
          }
          
          #navbar ul {
            display: flex;
            list-style: none;
          }
          
          #navbar ul li {
            margin-left: 10px;
          }
          
          #navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
          }
          #logoo{
            margin: 2px 62px;
        }
          #logoo img{
            height: 45px;
            margin: 5px 8px;
        }
        .vis{
            margin-top: 15px;
            color: white;
        }
        
        
        .dropbtn {
          background-color: black;
          color: white;
          padding: 5px 10px;
          border: none;
          border-radius: 4px;
          font-size: 18px;
          margin-right: 30px;
        }
        
        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          border-radius: 4px;
          min-width: 10px;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          width: 60px;
          border-radius: 4px;
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 5px 10px;
          border-radius: 4px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        .show {display:block;}
          
          /* Sections */
          
          #home {
            /* background: url(../)no-repeat center center/cover; */
            padding: 50px;
            text-align: center;
          }
          
          #home h1 {
            color: #333;
          }
        
          .text{
            font-family: 'Arial', cursive; 
          }
          
          #category {
            padding: 50px;
            text-align: center;
          }
          
          #category {
        
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
          }
          #category-container h1{
            text-align: center;
          }
          .h-primary{
            font-size: 2.8rem;
            padding: 12px;
            text-align: center;
            font-family: 'Arial', cursive; 
        }
         .h-secondary.center{
            font-size: 1.8rem;
            padding: 12px; 
            text-align: center;
            font-family: 'Arial', cursive;
            color: white;
        }
        .center{
          font-family: 'Arial', cursive; 
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: white;
            color: black;
            font-family: 'Arial', cursive;
            font-size: 1.25rem;
            margin: 15px; 
            border-radius: 10px;
            cursor: pointer;
        }
        
        label.ctr{
            padding-left: 10rem;
        }
          
          .box {
            background-color: hwb(186 2% 75%);
            /* color: white; */
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .box img {
            width: 300px;
            margin-bottom: 10px;
          }
          
          .box h2 {
            color: #333;
          }
          
          .box p {
            
            color: white;
          }
          
          #UserGuidelines{
            background-color: hwb(186 2% 75%);
            color: white;
            padding: 50px;
            text-align: center;
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            line-height: 30px;
            margin-top: 10px;
            
          }
        
          #form-group{
            display: inline;
            float: left;
        }
          form {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          form p {
            margin: 10px 0;
          }
          
          form label {
            display: block;
            margin-bottom: 5px;
            color: black;
          }
          
          form input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
          }
          
          form button[type="upload"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          form button[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          h1 {
            font-size: 28px;
            margin-bottom: 20px;
          }
          
          h2 {
            font-size: 24px;
          }
          
          canvas{
            width:300px;
            height:300px;
            
            margin: 10px;
            border: 5px solid grey;
          }
          x{
            background-color:hwb(186 2% 75%);
          }
        
          .footer-container{
            background-color:hwb(186 2% 75%);
            padding: 1px 0 0px;
        
          }
          .footer{
            font-family: 'Arial';
            width: 100%;
            position: relative;
            bottom: 0;
            background-color:hwb(186 2% 75%);
            color: #fff;
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */
            /* margin: 0 auto; */
            line-height: px;
            padding: 100px 0 30px;
          }
          .submit:hover{
            background-color:grey;
          }
          .footer-heading{
            display: flex;
            flex-direction: column;
            margin-right: 4rem;
            margin-left: 4rem;
          }
          .footer-heading h2{
            font-family: 'Arial';
            margin-bottom: 2rem;
          }
          .footer-heading a{
            font-family: 'Arial';
                color: #fff;
                text-decoration: none;
                margin-bottom: 0.5rem;
          }
          .footer-heading a:hover{
            color: black;
            transition: 0.3s ease-out;
            transform: translateX(4%);
          }
          .footer-email-form h2{
            font-family: 'Arial';
            margin-bottom: 2rem;
        
          }
          #footer-email{
            width: 250px;
            height: 40px;
            border-radius: 4px;
            outline: none;
            border:none;
            padding-left: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
          }
          .iptype {
    color: #fff;
    font-size:17px;
    background-color: #5a6268;
    border-color: #545b62;}

          #footer-email::placeholder{
            color: #b1b1b1;
          }
          #footer-email-btn{
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: black;
            outline: none;
            border: none;
            color: #fff;
            font-size: 1rem;
          }
          #footer-email-btn:hover{
            cursor: pointer;
            background-color: #337AF1;
            transition: all 0.4s ease-out;
          }
          .copyright{
            text-align: center;
            justify-content: center;
            padding: 9px,20px;
            color:white;
            background: black;
            height: 29px;
        
        }
        .cd{
            text-align:center;
        }
        
</style>
</head>
<body>

    <nav id="navbar">
        <div id="logoo">
          <img src="logo.jpg" alt="" />
        </div>
        <ul>
          <li class="item"><a href="/">Home</a></li>
          <li class="item"><a href="/category">Category</a></li>
          <li class="item"><a href="/contribute">Contribute</a></li>
          <li class="item"><a href="/contactus">Contact Us</a></li>
        </ul>
        <div class="dropdown">
          <button onclick="dropDownFunction()" class="dropbtn">Admin Login</button>          
        </div>
      </nav>
    
    <section id="UserGuidelines-section">
        <h1 class="h-primary">CONTRIBUTE</h1>
        <div id="UserGuidelines">
        <p class="center">
          Fill in your name and map prevalent footpath issues by uploading an image of the same. 
        </p>
        <form action="">
            <div id="form-group">
              Name : 
              <input
                type="text"
                name="name"
                id="name"

                placeholder="Enter Your Name"
                />
                <br>
              Address :
              <input
                type="text"
                name="address"
                id="name"

                placeholder="Enter Your address"
                />
          
                  
            </div>
        
            
          </form>
        <!-- <form>
           
            <p>
                <label>Name : <input type="text" /></label>
            </p>
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                <label class="ctr">Visualize By :
                    <ul style="list-style-type:none;">
                    <li><input class="iptype" type="radio" name="pt" value="point" />Point</li>
                    <li><input class="iptype" type="radio" name="ext" value="extended" />Extended</li>
                    </label>
            </P>
            
            <p>
                <button type="submit">Submit</button>
            </p> -->
            <!-- <div><canvas id="can"></canvas></div> -->
            <div id="x">
            <!-- <input type="button" value="Download Image" onclick="download()" > -->

           
            <input  type="file" multiple="false"  id="inp" onchange="upload()" >
            
          
            <input class="iptype" type="button" value="Clear the Image" onclick="clearcanvas()" >
          </div>
            <div class="boxes">
            <canvas id="can"></canvas>
            
            </div>
            <button id="submit" onclick="submit()" type=submit class="btn btn-primary mr-2">Submit</button> 
        </div>
        </form>
      </section>
      <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
   <script type="text/javascript">
   var image=null;
    function upload(){
        var canvas=document.getElementById("can");
        var fileinput=document.getElementById("inp");
        image=new SimpleImage(fileinput);
        image.drawTo(canvas);
      }
      function clearcanvas(){
        if(image!=null){
        var canvas=document.getElementById("can");
        const context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
        image=null;
        location.reload();
        alert('Image cleared ! Now you can upload new image')
      }}
      function download(){
        var canvas = document.getElementById("can");
        var anchor = document.createElement("a");
        anchor.href = canvas.toDataURL("image/png");
        anchor.download = "IMAGE.PNG";
        anchor.click();
        }
        function submit(){
          
          if(image==null || !image.complete() )
          alert("Please upload the image to submit");
          else{
          alert("Your image is uploaded successfully!");}
        }
    </script>
</body>
</html>