<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Categories</title>

  <style>
    /* style.css */

    /* Global Styles */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Navigation */

    #navbar {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    #navbar img {
      max-width: 70px;
    }

    #navbar ul {
      display: flex;
      list-style: none;
    }

    #navbar ul li {
      margin-left: 10px;
    }

    #navbar ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;

    }

    #logoo {
      margin: 2px 62px;
    }

    #logoo img {
      height: 45px;
      margin: 5px 8px;
    }

    .vis {
      margin-top: 15px;
    }


    .dropbtn {
      background-color: black;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      margin-right: 30px;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      border-radius: 4px;
      min-width: 10px;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      width: 60px;
      border-radius: 4px;
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 5px 10px;
      border-radius: 4px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    /* Sections */

    #home {
      /* background: url(../)no-repeat center center/cover; */
      padding: 50px;
      text-align: center;
    }

    #home h1 {
      color: #333;
    }

    .text {
      font-family: 'Baloo Bhai', cursive;
    }

    #category {
      padding: 50px;
      text-align: center;
    }

    #category {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }

    #category-container h1 {
      text-align: center;
    }

    h1.h-primary.center {
      font-size: 3rem;
      padding: 14px;
      padding-top: 30px;
      text-align: center;
      font-family: 'Arial';
      margin-top: 40px;
      font-weight: bold;
      color: black;
    }

    .h-secondary.center {
      font-size: 1.8rem;
      padding: 12px;
      text-align: center;
      font-family: 'Arial';
      color: white;
    }

    .center {
      font-family: 'Arial', cursive;
    }

    .btn {
      padding: 6px 20px;
      border: 2px solid white;
      background-color: white;
      color: black;
      font-family: 'Arial', cursive;
      font-size: 1.25rem;
      margin: 15px;
      border-radius: 10px;
      cursor: pointer;
    }

    label.ctr {
      padding-left: 10rem;
    }

    .box {
      background-color: hwb(186 2% 75%);
      /* color: white; */
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .box img {
      width: 300px;
      margin-bottom: 10px;
    }

    .box h2 {
      color: #333;
    }

    .box p {

      color: white;
    }

    #UserGuidelines {
      background-color: #d0bda0;
      color: black;
      padding: 50px;
      text-align: center;
      margin-bottom: 50px;
      font-family: 'Arial', cursive;
      /* margin-right:  10rem; */

    }

    #form-group {
      display: inline;
      float: left;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form p {
      margin: 10px 0;
    }

    form label {
      display: block;
      margin-bottom: 5px;
      color: black;
    }

    form input[type="text"] {
      padding: 5px;
      border: none;
      border-radius: 5px;
    }

    form button[type="upload"] {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button[type="submit"] {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Additional Styling */

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
    }

    canvas {
      width: 300px;
      height: 300px;

      margin: 10px;
      border: 5px solid grey;
    }



    .footer-container {
      background-color: hwb(186 2% 75%);
      padding: 1px 0 0px;

    }

    .footer {
      font-family: 'Montserrat';
      width: 100%;
      position: relative;
      bottom: 0;
      background-color: hwb(186 2% 75%);
      color: #fff;
      display: flex;
      justify-content: center;
      /* flex-wrap: wrap; */
      /* margin: 0 auto; */
      line-height: px;
      padding: 100px 0 30px;
    }

    .footer-heading {
      display: flex;
      flex-direction: column;
      margin-right: 4rem;
      margin-left: 4rem;
    }

    .footer-heading h2 {
      font-family: 'Montserrat';
      margin-bottom: 2rem;
    }

    .footer-heading a {
      font-family: 'Montserrat';
      color: #fff;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }

    .footer-heading a:hover {
      color: black;
      transition: 0.3s ease-out;
      transform: translateX(4%);
    }

    .footer-email-form h2 {
      font-family: 'Montserrat';
      margin-bottom: 2rem;

    }

    #footer-email {
      width: 250px;
      height: 40px;
      border-radius: 4px;
      outline: none;
      border: none;
      padding-left: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    #footer-email::placeholder {
      color: #b1b1b1;
    }

    #footer-email-btn {
      width: 100px;
      height: 40px;
      border-radius: 4px;
      background-color: black;
      outline: none;
      border: none;
      color: #fff;
      font-size: 1rem;
    }

    #footer-email-btn:hover {
      cursor: pointer;
      background-color: #337AF1;
      transition: all 0.4s ease-out;
    }

    .copyright {
      text-align: center;
      justify-content: center;
      padding: 9px, 20px;
      color: white;
      background: black;
      height: 29px;

    }

    .cd {
      text-align: center;
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <div id="logoo">
      <img src="logo.jpg" alt="" />
    </div>
    <ul>
      <li class="item"><a href="/">Home</a></li>
      <li class="item"><a href="/category">Category</a></li>
      <li class="item"><a href="/contribute">Contribute</a></li>
      <li class="item"><a href="/contactus">Contact Us</a></li>
    </ul>
    <div class="dropdown">
      <button onclick="dropDownFunction()" class="dropbtn">Admin Login</button>
    </div>
  </nav>
  <section id="category-container">
    <h1 class="h-primary center">OUR CATEGORIES</h1>
    <div id="category">
      <div class="box">
        <img src="encroachmentt.jpg" alt="" />
        <h2 class="h-secondary center">ENCROACHMENT</h2>
        <p class="center">
          Structural encroachment occurs when a property owner builds or extends a structure onto public spaces.
        </p>
      </div>
      <div class="box">
        <img src="obstruction.jpg" alt="" />
        <h2 class="h-secondary center">OBSTRUCTION</h2>
        <p class="center">
          Obstructions are objects which have been unlawfully placed on a road or street, or which overhang a road or
          street.
        </p>
      </div>
      <div class="box">
        <img src="waste.jpg" alt="" />
        <h2 class="h-secondary center">WASTE</h2>
        <p class="center">
          Waste are unwanted or unusable materials.
        </p>
      </div>
      <div class="box">
        <img src="Foot path quality.jpg" alt="" />
        <h2 class="h-secondary center">BROKEN FOOTPATH</h2>
        <p class="center">
          The footpath which is in in bad shape with broken and missing slabs.
        </p>
      </div>
    </div>
  </section>

</body>

</html>